spring.datasource.url=jdbc:mysql://localhost:3306/management?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=192.168.1.129
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=3000
spring.redis.password=123456